# structured-logging-analyzers

./: LICENSE  README.md
sample/: Sample.csproj  Sample.sln  Startup.cs
sample/Controllers/: WeatherForecastController.cs
sample/Properties/: launchSettings.json
src/: StructuredLogging.Analyzers.sln
src/StructuredLogging.Analyzers/StructuredLogging.Analyzers/: AnalyzerReleases.Shipped.md  Extensions.cs  Resources.Designer.cs  Resources.resx  StructuredLogging.Analyzers.csproj  StructuredLoggingAnalyzersAnalyzer.cs
src/StructuredLogging.Analyzers/StructuredLogging.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Rule0001CodeFixProvider.cs  Rule0003CodeFixProvider.cs  StructuredLogging.Analyzers.CodeFixes.csproj
src/StructuredLogging.Analyzers/StructuredLogging.Analyzers.Package/: StructuredLogging.Analyzers.Package.csproj
src/StructuredLogging.Analyzers/StructuredLogging.Analyzers.Test/: StructuredLogging.Analyzers.Test.csproj  StructuredLoggingAnalyzersUnitTests.cs
src/StructuredLogging.Analyzers/StructuredLogging.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/StructuredLogging.Analyzers/StructuredLogging.Analyzers.Vsix/: StructuredLogging.Analyzers.Vsix.csproj  source.extension.vsixmanifest
