<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>StructuredLogging.Analyzers</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Version>0.1.0</Version>
    <Authors>Pavel Fedarovich</Authors>
    <Company>Pavel Fedarovich</Company>
    <Copyright>© Pavel Fedarovich, 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fedarovich/structured-logging-analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/structured-logging-analyzers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogging.Analyzers\StructuredLogging.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
  </ItemGroup>

</Project>
